# testdata-dsl

./: .gitignore  README.md
source/demo/dbunitdemos/: dataset.dtd  pom.xml
source/demo/dbunitdemos/src/main/groovy/com/seitenbau/testdatadsl/dbunit/simpledsl/: DslBinding.groovy  DslDefinition.groovy  Lehrveranstaltung.groovy  Professor.groovy  Pruefung.groovy  Student.groovy
source/demo/dbunitdemos/src/main/groovy/com/seitenbau/testdatadsl/dbunit/stu/: HochschuleDataSet.groovy
source/demo/dbunitdemos/src/main/groovy/com/seitenbau/testdatadsl/dbunitdemo/dsl/: GroovyOpOverloadingDataSetProvider.groovy  HochschuleTableParserDemo.groovy
source/demo/dbunitdemos/src/main/groovy/com/seitenbau/testdatadsl/dbunitdemo/dsl1/: DslBinding.groovy  DslDefinition.groovy  Lehrveranstaltung.groovy  Professor.groovy  Pruefung.groovy  Student.groovy
source/demo/dbunitdemos/src/main/groovy/com/seitenbau/testdatadsl/dbunitdemo/groovy/: AbstractTableModel.groovy  CommonTableParser.groovy  CommonTableParserDemo.groovy  DSLWildcardTest.groovy  DSLWildcardTestDemo.groovy  DataBuilder.groovy  DateUtil.groovy  Demo.groovy  Groovy2.groovy  GroovyDataSetProvider2.groovy  GroovyOpOverloadingDataSetProvider.groovy  HochschuleTableModel.groovy  HochschuleTableParser.groovy  HochschuleTableParserDemo.groovy  OpTest.groovy  Professor.groovy  TableParser.groovy  TableParserCommon.groovy  TableParserDemo.groovy  TestData.groovy
source/demo/dbunitdemos/src/main/groovy/com/seitenbau/testdatadsl/dbunitdemo/simpledsl/: DslBinding.groovy  DslDefinition.groovy  Lehrveranstaltung.groovy  Professor.groovy  Pruefung.groovy  Student.groovy
source/demo/dbunitdemos/src/main/groovy/com/seitenbau/testdatadsl/stu/: ColumnBinding.groovy  DatabaseReference.groovy  TableParser.groovy  TableRowModel.groovy
source/demo/dbunitdemos/src/main/java/com/seitenbau/testdatadsl/dbunit/: CompareTests.java
source/demo/dbunitdemos/src/main/java/com/seitenbau/testdatadsl/dbunit/ast/: ColumnElement.java  EmptyElement.java  GroovyAST.java  TestingASTTransformation.java  ValueElement.java  VariableElement.java  VariableListElement.java
source/demo/dbunitdemos/src/main/java/com/seitenbau/testdatadsl/dbunit/simpledsl/: SimpleDSLDataSetProvider.java
source/demo/dbunitdemos/src/main/java/com/seitenbau/testdatadsl/dbunit/stu/: HochschuleRefs.java
source/demo/dbunitdemos/src/main/java/com/seitenbau/testdatadsl/dbunitdemo/: CompareTests.java  Generator.java  IDataSetProvider.java  Tests.java
source/demo/dbunitdemos/src/main/java/com/seitenbau/testdatadsl/dbunitdemo/ast/: ColumnElement.java  EmptyElement.java  GroovyAST.java  TestingASTTransformation.java  ValueElement.java  VariableElement.java  VariableListElement.java
source/demo/dbunitdemos/src/main/java/com/seitenbau/testdatadsl/dbunitdemo/datasets/: FlatXmlDataSetProvider.java  GroovySimpleDSLDataSetProvider.java  JavaDataSetProvider.java  XmlDataSetProvider.java
source/demo/dbunitdemos/src/main/java/com/seitenbau/testdatadsl/dbunitdemo/dsl/: DemoRefs.java
source/demo/dbunitdemos/src/main/java/com/seitenbau/testdatadsl/dbunitdemo/groovy/: ColumnElement.java  EmptyElement.java  Groovy.java  TestingASTTransformation.java  ValueElement.java  VariableElement.java  VariableListElement.java
source/demo/dbunitdemos/src/main/java/com/seitenbau/testdatadsl/dbunitdemo/sbtesting/: DefaultDataSet.java  SBTestingDataSetProvider.java
source/demo/dbunitdemos/src/main/java/com/seitenbau/testdatadsl/stu/: ColumnBinding.java  DatabaseReference.java  IParsedTableRowCallback.java
source/demo/dbunitdemos/src/main/java/com/seitenbau/testdatadsl/stu/util/: DateUtil.java  NullCompatibleEquivalence.java
source/demo/dbunitdemos/src/test/generated-java/com/seitenbau/testdatadsl/dbunitdemo/sbtesting/: BeaufsichtigtModel.java  BeaufsichtigtTable.java  BesuchtModel.java  BesuchtTable.java  DBUnitDemoDataSet.java  DBUnitExamplesDataSet.java  IsttutorModel.java  IsttutorTable.java  LehrveranstaltungModel.java  LehrveranstaltungTable.java  ProfessorModel.java  ProfessorTable.java  PruefungModel.java  PruefungTable.java  SchreibtModel.java  SchreibtTable.java  StudentModel.java  StudentTable.java
source/demo/dbunitdemos/src/test/groovy/com/seitenbau/testdatadsl/dbunit/examples/: GroovyOpTest.groovy  HochschuleTableParserDemo.groovy
source/demo/dbunitdemos/src/test/groovy/com/seitenbau/testdatadsl/dbunit/stu/: HochschuleDataSet.groovy  HochschuleDataSetTest.java
source/demo/dbunitdemos/src/test/groovy/com/seitenbau/testdatadsl/dbunitdemo/dsl1/: DslDefinition.groovy  Lehrveranstaltung.groovy  Pruefung.groovy  Student.groovy
source/demo/dbunitdemos/src/test/java/com/seitenbau/testdatadsl/dbunit/: CompareTests.java  DataSetProvider.java  Tests.java
source/demo/dbunitdemos/src/test/java/com/seitenbau/testdatadsl/dbunit/flatxml/: FlatXmlDataSetProvider.java
source/demo/dbunitdemos/src/test/java/com/seitenbau/testdatadsl/dbunit/java/: JavaDataSetProvider.java
source/demo/dbunitdemos/src/test/java/com/seitenbau/testdatadsl/dbunit/sbtesting/: OldSBTestingDataSet.java  SBTestingDataSet.java
source/demo/dbunitdemos/src/test/java/com/seitenbau/testdatadsl/dbunit/simpledsl/: SimpleDSLDataSetProvider.java
source/demo/dbunitdemos/src/test/java/com/seitenbau/testdatadsl/dbunit/stu/: HochschuleDemo.java  HochschuleRefs.java  STUDataSetProvider.java
source/demo/dbunitdemos/src/test/java/com/seitenbau/testdatadsl/dbunit/xml/: XmlDataSetProvider.java
source/demo/dbunitdemos/src/test/java/com/seitenbau/testdatadsl/dbunitdemo/: CompareTests.java  FlatXmlDataSetProvider.java  JavaDataSetProvider.java  Tests.java  XmlDataSetProvider.java
source/demo/dbunitdemos/src/test/java/com/seitenbau/testdatadsl/dbunitdemo/dsl1/: DslBinding.groovy  DslDefinition.groovy  GroovyDataSetProvider.java  GroovySimpleDSLDataSetProvider.java  (+4 more)
source/demo/dbunitdemos/src/test/resources/com/seitenbau/testdatadsl/dbunit/: dbunit_examples.sql
source/demo/dbunitdemos/src/test/resources/com/seitenbau/testdatadsl/dbunitdemo/: dataset.xml  dbunit_examples.sql  dsl2.txt  dsl3.txt  flatdataset.xml
(+123 files in other folders)
