<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>16</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>64</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*RAUM*
--
id &lt;&lt;PK&gt;&gt;
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>64</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*PROFESSOR*
--
id &lt;&lt;PK&gt;&gt;
raum_id &lt;&lt;FK&gt;&gt;
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>272</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*PRUEFUNG*
--
id &lt;&lt;PK&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>272</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*BEAUFSICHTIGT*
--
professor_id &lt;&lt;FK&gt;&gt;
pruefung_id &lt;&lt;FK&gt;&gt;
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>32</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes>
    <additional_attributes>208;48;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>112</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=        1          x
m2=     0..* x
fg=blue
bg=gray</panel_attributes>
    <additional_attributes>64;48;64;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>240</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3..5
m2=1
fg=blue
bg=gray</panel_attributes>
    <additional_attributes>208;48;48;48</additional_attributes>
  </element>
</diagram>
