<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>208</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*RAUM*
--
id &lt;&lt;PK&gt;&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>208</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*PROFESSOR*
--
id &lt;&lt;PK&gt;&gt;
raum_id &lt;&lt;FK&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>312</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*PRUEFUNG*
--
id &lt;&lt;PK&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>312</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*BEAUFSICHTIGT*
--
professor_id &lt;&lt;FK&gt;&gt;
pruefung_id &lt;&lt;FK&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>192</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>232</y>
      <w>58</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=        1          x
m2=     0..* x</panel_attributes>
    <additional_attributes>32;24;32;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>296</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3..5
m2=1
</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
</diagram>
