<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>230</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*TABELLE 2*
--
id &lt;&lt;PK&gt;&gt;
f_id &lt;&lt;FK&gt;&gt;
anderes_feld : typ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>230</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*TABELLE 1*
--
id &lt;&lt;PK&gt;&gt;
feld : typ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
enthaelt</panel_attributes>
    <additional_attributes>30;50;250;50</additional_attributes>
  </element>
</diagram>
