<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Professor
--
name
vorname
titel
geschlaecht 
fakultaet 
foto
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Prüfung
--
typ
zeitpunkt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Lehrveranstaltung
--
name
sws
ects </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>510</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Student
--
name
vorname
studiengang
semester
immatrukuliert_seit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
beaufsichtigt</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>490</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
besucht</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    1
m2=    0..*
leitet</panel_attributes>
    <additional_attributes>50;30;50;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>108</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..*
m2=    0..*
schreibt</panel_attributes>
    <additional_attributes>60;30;60;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>530</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
ist Tutor</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>300</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1
m2=   0..*
geprüft</panel_attributes>
    <additional_attributes>30;210;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>680</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>680</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>640</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
verbindet</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>440</x>
      <y>670</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ein A ist mit beliebig vielen B verbunden
Ein B ist genau mit einem A verbunden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>240</x>
      <y>650</y>
      <w>250</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Legende</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>110</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Raum
--
gebaeude : char
nummer : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>140</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    1
m2=    0..*
hat Büro</panel_attributes>
    <additional_attributes>60;30;60;130</additional_attributes>
  </element>
</diagram>
