<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>154</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Professor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>561</x>
      <y>154</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Prüfung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>330</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Lehrveranstaltung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>561</x>
      <y>330</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>363</x>
      <y>121</y>
      <w>219</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
beaufsichtigt</panel_attributes>
    <additional_attributes>33;55;198;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>363</x>
      <y>297</y>
      <w>219</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
besucht</panel_attributes>
    <additional_attributes>33;55;198;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>253</x>
      <y>165</y>
      <w>96</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    1
m2=    0..*
leitet</panel_attributes>
    <additional_attributes>55;33;55;165</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>165</y>
      <w>116</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..*
m2=    0..*
schreibt</panel_attributes>
    <additional_attributes>66;33;66;165</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>341</y>
      <w>285</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
ist Tutor</panel_attributes>
    <additional_attributes>33;33;33;55;264;55;264;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>363</x>
      <y>165</y>
      <w>219</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1
m2=   0..*
geprüft</panel_attributes>
    <additional_attributes>33;165;198;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>242</x>
      <y>473</y>
      <w>44</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>407</x>
      <y>473</y>
      <w>44</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>253</x>
      <y>429</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
verbindet</panel_attributes>
    <additional_attributes>33;55;154;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>462</x>
      <y>462</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Ein A ist mit beliebig vielen B verbunden
Ein B ist genau mit einem A verbunden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>242</x>
      <y>440</y>
      <w>275</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Legende</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
