<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>168</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Professor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>168</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Prüfung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>392</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Lehrveranstaltung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>392</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>126</y>
      <w>364</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
beaufsichtigt&gt;
&lt;beaufsíchtigt von</panel_attributes>
    <additional_attributes>42;70;336;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>350</y>
      <w>364</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
hat Teilnehmer&gt;
&lt;nimmt teil
</panel_attributes>
    <additional_attributes>42;70;336;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>182</y>
      <w>200</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    1
m2=    0..*
hält&gt;
&lt;gehalten von</panel_attributes>
    <additional_attributes>112;42;112;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>182</y>
      <w>218</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..*
m2=    0..*
hat Teilnehmer&gt;
&lt;nimmt teil
</panel_attributes>
    <additional_attributes>112;42;112;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>406</y>
      <w>448</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
hat Tutor&gt;
&lt;ist Tutor
</panel_attributes>
    <additional_attributes>42;42;42;112;420;112;420;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>182</y>
      <w>364</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1
m2=   0..1
hat Prüfung&gt;
&lt;prüft Inhalte von
</panel_attributes>
    <additional_attributes>42;210;336;42</additional_attributes>
  </element>
</diagram>
