<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>20</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Professor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>60</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Prüfung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
beaufsichtigt</panel_attributes>
    <additional_attributes>60;100;400;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>380</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Lehrveranstaltung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>80</y>
      <w>162</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    1..*
m2=    0..*
hält</panel_attributes>
    <additional_attributes>100;60;100;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>380</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>80</y>
      <w>440</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=  0..*
geprüft</panel_attributes>
    <additional_attributes>60;300;400;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>320</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
nimmt teil</panel_attributes>
    <additional_attributes>60;100;400;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>234</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..*
m2=    0..*
nimmt teil</panel_attributes>
    <additional_attributes>120;300;120;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>400</y>
      <w>520</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
ist Tutor</panel_attributes>
    <additional_attributes>60;60;60;100;480;100;480;60</additional_attributes>
  </element>
</diagram>
