<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>272</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
*PROFESSOR*
--
id &lt;&lt;PK&gt;&gt;
name : varchar
vorname : varchar
titel : varchar
geschlaecht : char
fakultaet : enumeration
foto : blob
raum_id &lt;&lt;FK&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>536</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
*LEHRVERANSTALTUNG*
--
id &lt;&lt;PK&gt;&gt;
professor_id &lt;&lt;FK&gt;&gt;
name : varchar
sws : int
ects : decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>376</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..*
m2=    1
</panel_attributes>
    <additional_attributes>24;160;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>272</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
*PRUEFUNG*
--
id &lt;&lt;PK&gt;&gt;
lehrveranstalung_id &lt;&lt;FK&gt;&gt;
typ : varchar
zeitpunkt : date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>608</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
*IST_TUTOR*
--
student_id &lt;&lt;FK&gt;&gt;
lehrveranstaltung_id &lt;&lt;FK&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>272</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
*BEAUFSICHTIGT*
--
professor_id &lt;&lt;FK&gt;&gt;
pruefung_id &lt;&lt;FK&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>536</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
*STUDENT*
--
matrikelnummer &lt;&lt;PK&gt;&gt;
name : varchar
vorname : varchar
studiengang : varchar
semester : int
immatrukuliert_seit : date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>416</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
*SCHREIBT*
--
student_id &lt;&lt;FK&gt;&gt;
pruefung_id &lt;&lt;FK&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>536</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
*BESUCHT*
--
student_id &lt;&lt;FK&gt;&gt;
lehrveranstaltung_id &lt;&lt;FK&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>320</y>
      <w>344</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..*
m2=  1</panel_attributes>
    <additional_attributes>328;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>256</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>256</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>320</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1
m2=    0..*
</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>440</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..*
m2=   1
</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>520</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3..100
m2=1</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>592</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>592</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>520</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>136</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
*RAUM*
--
id &lt;&lt;PK&gt;&gt;
gebaeude : char
nummer : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>176</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..1
m2=    1
</panel_attributes>
    <additional_attributes>24;96;24;24</additional_attributes>
  </element>
</diagram>
