<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>296</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
*PROFESSOR*
--
id &lt;&lt;PK&gt;&gt;
name : varchar
vorname : varchar
titel : varchar
geschlaecht : char
fakultaet : enumeration
foto : blob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>560</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
*LEHRVERANSTALTUNG*
--
id &lt;&lt;PK&gt;&gt;
professor_id &lt;&lt;FK&gt;&gt;
name : varchar
sws : int
ects : decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>392</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..*
m2=    1
</panel_attributes>
    <additional_attributes>24;168;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>296</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
*PRUEFUNG*
--
id &lt;&lt;PK&gt;&gt;
lehrveranstalung_id &lt;&lt;FK&gt;&gt;
typ : varchar
zeitpunkt : date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>632</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
*IST_TUTOR*
--
student_id &lt;&lt;FK&gt;&gt;
lehrveranstaltung_id &lt;&lt;FK&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>296</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
*BEAUFSICHTIGT*
--
professor_id &lt;&lt;FK&gt;&gt;
pruefung_id &lt;&lt;FK&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>560</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
*STUDENT*
--
matrikelnummer &lt;&lt;PK&gt;&gt;
name : varchar
vorname : varchar
studiengang : varchar
semester : int
immatrukuliert_seit : date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>440</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
*SCHREIBT*
--
student_id &lt;&lt;FK&gt;&gt;
pruefung_id &lt;&lt;FK&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>560</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
*BESUCHT*
--
student_id &lt;&lt;FK&gt;&gt;
lehrveranstaltung_id &lt;&lt;FK&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>352</y>
      <w>344</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..*
m2=  1</panel_attributes>
    <additional_attributes>328;24;24;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>352</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1
m2=    0..*
</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>464</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..*
m2=   1
</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>544</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3..100
m2=1</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>616</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>616</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>544</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>160</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
*RAUM*
--
id &lt;&lt;PK&gt;&gt;
gebaeude : char
nummer : int
professor_id &lt;&lt;FK&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>216</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=    0..1
m2=    1
</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
</diagram>
